spring.application.name=SleuthExample

#Brave Span Creation
sping.brave.custom.span-per-controller=true
sping.brave.custom.span-per-service=true

#Sleuth Sample Rate Percentage
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1

#Zipkin URL
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/
