spring.application.name=SleuthExample

#Custom Span Creation
sping.sleuth.custom.span-per-controller=true
sping.sleuth.custom.span-per-service=true

#Zipkin URL
spring.zipkin.baseUrl=http://localhost:9411/

#Sleuth Sample Rate Percentage
spring.sleuth.sampler.probability=1
